FinalProject/FinalProject/view/LoginWindow.xaml

<Window x:Class="FinalProject.view.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject.view"
        mc:Ignorable="d"
        Title="LoginWindow" Height="768" Width="1366"
        Background="#F4E1FF" WindowState="Maximized">
    <Grid Height="768 " Width="1366">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="451 "/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Background="White">
            <Label Content="Welcome" Margin="30,66,30,0" Padding="0" FontSize="17"/> 
            <Label Content="Log in to continue" Margin="30,0,30,0" Padding="0" FontSize="24"/>
            <Label Content="Username" Margin="30,30,30,0" Padding="0" FontSize="18"/>
            <TextBox x:Name="txtUsername" Margin="30,5,30,0" Width="339" Height="50"/>
            <Label Content="Password" Margin="30,15,30,0" Padding="0" FontSize="18"/>
            <PasswordBox x:Name="txtPassword" Margin="30,5,30,0" Width="339" Height="50"/>
            <Label Content="Forget Password ?" Margin="30,5,30,0" Padding="0" FontSize="16" Foreground="#3C45D5" HorizontalContentAlignment="Right"/>
            <Button x:Name="btnLogin" Content="Login" Margin="30,5,30,0" Width="350" Height="50" FontSize="24"/>
            <Label Content="Create New Account" Margin="30,5,30,0" Padding="0"  FontSize="16" Foreground="#3C45D5" HorizontalContentAlignment="Center"/> 

        </StackPanel>

        <StackPanel Grid.Column="1" Background="#60A8F0">

        </StackPanel>

    </Grid>
</Window>
